{
  "name": "fiszki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docxtemplater": "^3.4.1",
    "jszip": "^2.6.1",
    "node-xlsx": "^0.11.2",
    "xlsx": "^0.12.1"
  }
}
